PORT = 4000
MONGO_URL = mongodb+srv://zakibutt199:qwerty123@cluster0.4ksdqkf.mongodb.net/bikezone?retryWrites=true&w=majority
JWT_SECRET = zakithemerndeveloper
JWT_EXPIRE = 5d
COOKIE_EXPIRE = 5

SMTP_PORT= 465
SMTP_HOST= smtp.gmail.com
SMTP_SERVICE= gmail
SMTP_MAIL= zakibutt199@gmail.com
SMTP_PASSWORD= hdammbrjnalvzwtg

CLOUDINARY_NAME = dqe7trput
CLOUDINARY_API_KEY = 546311599476462
CLOUDINARY_SECRET_KEY = EhR3ESfDUKlQaHt-ZzJIK4n3ANU

FRONTEND_URL = "http://localhost:3000"